{
  "name": "lodash-mixins",
  "version": "0.1.0",
  "description": "collection for usefull lodash mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akralj/lodash-mixins.git"
  },
  "author": "akralj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akralj/lodash-mixins/issues"
  },
  "homepage": "https://github.com/akralj/lodash-mixins#readme"
}
